.grid-wrapper{
  margin: 2em auto;
  width: 80%;
  height: 30em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.design-card{
  background-color: #1e90ff;
  color: white;
  padding: 1rem;
  height: 27em;
  overflow: hidden;
}

img{
  width: 100%;
}

.grid-wrapper .job-name{
  font-size: 1.2rem;
}

.grid-wrapper .job-description{
  text-align: left;
  font-size: 1em;
}